{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "icea",
    "buildTool": "maven",
    "cacheProvider": null,
    "clientFramework": "vue",
    "clientTestFrameworks": [],
    "clientTheme": "sandstone",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1708715355262,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "devServerPort": 9060,
    "enableGradleEnterprise": null,
    "enableHibernateCache": null,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Setor", "Diaria", "Cidades", "Missao", "Servidor", "Equipe"],
    "feignClient": false,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "YzU4NjRhMGQ3Y2NiZDRhYjUzYzVhMmZiYWRjNDRhZGUyODhmNGZmOTdjM2UxNmNlODczNDE1M2E2NmM0NDQ2MWJhMDg5YTIyNDAwYzFmNjI2OGFlZDBjMTJhNWFlYTdhYjA0NDU4NTM1NjhkOGYwZGIxZTE0ZmY4YzUwZGJjMDY=",
    "languages": ["pt-br"],
    "lastLiquibaseTimestamp": 1708715715000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "pt-br",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "mysql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipCommitHook": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
